-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Producto"
(
    id_producto serial NOT NULL,
    id_marca integer,
    id_categoria integer,
    nombre character varying(100),
    precio double precision,
    PRIMARY KEY (id_producto)
);

CREATE TABLE IF NOT EXISTS public."Categoria"
(
    id_categoria serial NOT NULL,
    nombre character varying(100),
    PRIMARY KEY (id_categoria)
);

CREATE TABLE IF NOT EXISTS public."Marca"
(
    id_marca serial NOT NULL,
    id_empresa integer,
    nombre character varying(100),
    PRIMARY KEY (id_marca)
);

CREATE TABLE IF NOT EXISTS public."Empresa"
(
    id_empresa serial NOT NULL,
    nombre character varying(100),
    PRIMARY KEY (id_empresa)
);

ALTER TABLE public."Producto"
    ADD FOREIGN KEY (id_categoria)
    REFERENCES public."Categoria" (id_categoria)
    NOT VALID;


ALTER TABLE public."Producto"
    ADD FOREIGN KEY (id_marca)
    REFERENCES public."Marca" (id_marca)
    NOT VALID;


ALTER TABLE public."Marca"
    ADD FOREIGN KEY (id_empresa)
    REFERENCES public."Empresa" (id_empresa)
    NOT VALID;

END;